{
  "name": "antv-earth-satellite-position",
  "version": "1.0.0",
  "description": "geospatial satellite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "aslam,sanat,ravi",
  "license": "ISC",
  "dependencies": {
    "@antv/l7": "^2.20.15",
    "node-fetch": "^3.3.2",
    "npx": "^10.2.2"
  }
}
